.top-navbar {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Automatically spaces contents evenly */
    gap: 10px;
    padding: 5px;

    /* display: flex;
    justify-content: space-between;
    padding: 10px; */
    background-color: #131921;
}

.home-logo {
    width: 120px;
    height: 47px;
    padding-top: 4px;
}

.home-logo:hover {
    border: 1px solid white;
    border-radius: 3px;
}

.nav-search {
    display: flex;
    align-content: center;
    padding: 10px 4px 10px 3px;
}
.search-form {
    /* align-items: center; */
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
    display: flex;
    flex-direction: row;
    max-width: 600px;
    padding-left: 10px;
    width: 100%;
}

.search-form [type="text"] {
    margin-bottom: 0px;
    border: none;
}

.search-form [type="text"]:focus {
    box-shadow: none;
}

.search-form button {
    width: 60px;
    height: 35px;

    border-top-right-radius: 4px; /* Adjust the value as needed */
    border-bottom-right-radius: 4px; /* Adjust the value as needed */
    background: transparent;
    border: none;
    outline: none;
    background-color: #febd68;
}









.user-widgets {
    display: flex;
    justify-content: end;
    /* justify-content: center; */
    align-items: center;
}

.user-widgets a {
    color: white;
}

.user-widgets a:hover {
    color: white;
}

.cart-set {
    padding: 17px 7px 7px 7px;
    margin-right: 10px;
    margin-left: 5px;
    border: 1px solid transparent;
}

.cart-set:hover {
    border: 0.5px solid white;
    border-radius: 3px;
    cursor: pointer;
}

.cart-set a:hover {
    text-decoration: none;
}

.cart-icon {
    width: 40px;
    height: 27px;
}
.cart-icon-name {
    font-weight: bold;
}

.cart-set p {
    position: absolute;
    text-align: center;
    width: 50px;
    right: 45px;
    top: 18px;
    font-size: 18px;
    color: #ed8605;
    font-weight: bold;
    z-index: 20;
}